<?xml version="1.0" encoding="UTF-8"?>
<MF0 version="1.1">
    <ModelRefInfoRepo.ModelRefInfoRoot type="ModelRefInfoRepo.ModelRefInfoRoot" uuid="f743eb20-22ca-4511-a4b1-605d47a4ad0e">
        <dataDictionary/>
        <dataTransferInfos>AAFJTQAAAAAOAAAAOAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAAAAAABAAAAAQAAAAAAAAAFAAQAAQAAAAEAAAAAAAAA</dataTransferInfos>
        <hasInlineVariantBlock>false</hasInlineVariantBlock>
        <hasMachineDataAccess>false</hasMachineDataAccess>
        <hasSigObjWithICDrivingRootOutport>false</hasSigObjWithICDrivingRootOutport>
        <needElapsedTime>true</needElapsedTime>
        <userSpecifiedFixedStepSize>0</userSpecifiedFixedStepSize>
        <zeroInternalMemoryAtStartupUnchecked>false</zeroInternalMemoryAtStartupUnchecked>
        <FMUBlockMap type="ModelRefInfoRepo.FMUBlockInfo" uuid="3762ff5e-d440-4990-ad38-84356689335f"/>
        <periodicEventPortUnsupportedBlockInfo type="ModelRefInfoRepo.PeriodicEventPortUnsupportedBlockInfo" uuid="7a951861-bc23-4c4f-a09e-fe44f18d5e82">
            <hasHiddenDeterministicRTB>false</hasHiddenDeterministicRTB>
        </periodicEventPortUnsupportedBlockInfo>
        <simulinkFunctions type="ModelRefInfoRepo.SimulinkFunctions" uuid="bc9de215-4a79-4934-a4e0-6ccdb0063bde">
            <compSimulinkFunctionCatalog>AAFJTQAAAAAOAAAAgAAAAAYAAAAIAAAAAgAAAAAAAAAFAAAACAAAAAEAAAABAAAAAQAAAAAAAAAFAAQADgAAAAEAAAAOAAAAQ29tcEZ1bmN0aW9ucwAAAA4AAAAwAAAABgAAAAgAAAAGAAAAAAAAAAUAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAkAAAAAAAAA</compSimulinkFunctionCatalog>
            <postPropHasAnyExportedFunction>false</postPropHasAnyExportedFunction>
            <postPropHasAnyVariantExportedFunction>false</postPropHasAnyVariantExportedFunction>
        </simulinkFunctions>
    </ModelRefInfoRepo.ModelRefInfoRoot>
</MF0>
